#[office-servers]
#office-blade ansible_host=10.8.7.248

[datacenter-servers]
dcblade1 ansible_host=dcblade1.svwi.us

dcblade2 ansible_host=dcblade2.svwi.us

dcblade3 ansible_host=dcblade3.svwi.us

[dns-servers]
ns1 ansible_host=ns1.svwi.us
ns2 ansible_host=10.10.1.2 #ns2.svwi.us 

[data-servers]
#eureka ansible_host=eurekaa.svwi.us
#singularity ansible_host=singularity.svwi.us

[databases]
#landscape ansible_host=10.10.5.115

[vault-servers]
vault1 ansible_host=vault1.svwi.us
vault2 ansible_host=vault2.svwi.us
vault3 ansible_host=vault3.svwi.us

[labeler-machines]
svw-ls-00 ansible_host=10.10.16.100 ansible_user=svw become=true
svw-ls-01 ansible_host=10.10.16.101 ansible_user=svw become=true
#svw-ls-02 ansible_host=10.10.16.125 ansible_user=svw become=true
svw-ls-03 ansible_host=10.10.16.103 ansible_user=svw become=true
svw-ls-04 ansible_host=10.10.16.104 ansible_user=svw become=true
svw-ls-05 ansible_host=10.10.16.105 ansible_user=svw become=true
svw-ls-06 ansible_host=10.10.16.106 ansible_user=svw become=true
svw-ls-07 ansible_host=10.10.16.107 ansible_user=svw become=true
svw-ls-08 ansible_host=10.10.16.108 ansible_user=svw become=true
svw-ls-09 ansible_host=10.10.16.109 ansible_user=svw become=true
svw-ls-10 ansible_host=10.10.16.110 ansible_user=svw become=true
svw-ls-11 ansible_host=10.10.16.111 ansible_user=svw become=true
svw-ls-12 ansible_host=10.10.16.112 ansible_user=svw become=true