options {
  time-reap(30);
  stats_freq(0);
  mark_freq(0);
};
# Vault audit logs
# Don't add hostname/syslog timestamps. Preserve raw JSON messages.
template t_imp {
  template("\$MSG\n");
  template_escape(no);
};
# Raw TCP input listening only on loopback interface
source s_vault_tcp {
         network(
           flags(no-parse)
           log-msg-size(268435456)
           ip(127.0.0.1)
           transport(tcp)
           port(1515));
       };
# Vault server daemon logs
source s_file_daemon {
    file("/var/log/daemon.log");
};
# Send audit logs to log server on TCP/1515
# 4GB disk buffer, only used when log server is down
destination d_remote_audit {
    tcp(logs2.papertrailapp.com
        port(38650)
        template(t_imp)
        disk-buffer(
            mem-buf-length(10000)
            disk-buf-size(4000000000)
        )
    );
};
# Send daemon logs to log server on TCP/1514
# 1GB disk buffer
destination d_remote_daemon {
    network(logs2.papertrailapp.com
        persist-name(daemon)
        port(38650)
        disk-buffer(
            mem-buf-length(10000)
            disk-buf-size(1000000000)
        )
    );
};
log { source(s_vault_tcp); destination(d_remote_audit); };
log { source(s_file_daemon); destination(d_remote_daemon); };